<html>
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3T35LJM');</script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Watch IPL for free</title>
        <style>
            
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            html, body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            }

            body {
                background-image: url('./web.png'); /* desktop image */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                /* align-items: center;
                justify-content: center;
                text-align: center; */
                flex-direction: column;
            }
            .heading-text{
                color:#fff;
                font-size: 80px;
                margin-left: 160px;
                padding-top:10%;
            }

             
            .heading-text-2{
                color:#fff;
                font-size: 80px;
                text-align: right;
                padding-right:35%;
            }

            .page-wrapper {
                display: flex;
                flex-direction: column;
                flex: 1;
            }

            .private-policy {
                color: #fff;
                text-align: center;
                margin-top: auto;
                padding-bottom: 20px;
            }
            .color-white{
                color:#fff;
            }
            /*  */
            .watch-now-button {
                background-color: yellow;
                color: black;
                padding: 15px 30px;
                font-size: 20px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                margin-left: 460px;
                margin-top: 20px;
                font-weight: bold;
                transition: background-color 0.3s, transform 0.3s;
            }

            /* .watch-now-button:hover {
                background-color: #333;
                transform: scale(1.05);
            } */


            @media screen and (max-width: 768px) {
                body {
                    background-image: url('./mobile.png') !important; /* mobile image */
                }

                .heading-text{
                    font-size: 40px;
                    padding-top:30%;
                }

                .heading-text-2{
                    font-size: 40px;
                    text-align: right;
                }
            }
           
           
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3T35LJM"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
     <div class="page-wrapper">
        <div>
            <h1 class="heading-text">Watch IPL For Free</h1>
            <button class="watch-now-button">Watch Now</button>
            <!-- <h1 class="heading-text-2">- Watch Now</h1> -->
        </div>
        <div class="private-policy">
            <a href="" class="color-white">Private Policy</a>
        </div>
    </div>
    <script>
         setTimeout(function() {
           window.location.href = "https://www.styxsports.com/";
         }, 3000); // 1000 milliseconds = 1 seconds
      </script>
    </body>
</html>